<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Virendra Mathur Resume</title>
		<style type="text/css">
		body {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-size: 12px;
		max-width: 960px;
		margin: auto;
		}
		h1 {
		font-size: 3em;
		letter-spacing: .6em;
		padding-top: 1em;
		padding-bottom: 1em;
		}
		
		h2 {
		font-size: 1.5em;
		padding-bottom: 1em;
		}
		
		h3 {
		font-size: 1em;
		padding-bottom: 1em;
		}
		header {
		text-align: center;
		margin: auto 1em;
		}
		
		section {
		margin: auto 1em 4em 2em;
		}
		
		i {
		margin-right: .5em;
		}
		
		p {
		margin: .2em auto
		}
		
		hr {
		border: none;
		background-color: lightgray;
		height: 1px;
		}
		
		h1, h2, h3 {
		font-weight: 100;
		margin-bottom: 0;
		}
		#mainLeft {
		border-right: 1px solid lightgray;
		}
		</style>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1><b>Virendra Mathur</b></h1>
			<hr>
			Web Development/Software Development
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
					<p>
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<a href="mailto:your-virendramathur93@gmail.com">Drop your Mail</a>
					</p>
					<p>
					<i class="fab fa-github" aria-hidden="true"></i>
					<a href="https://github.com/Virendra557/Good-food-website.git">Github</a>
					</p>
					<p>
					<i class="fab fa-linkedin" aria-hidden="true"></i>
					<a href="https://www.linkedin.com/in/virendra-mathur-aa03a1248">linkedin</a>
					</p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
				<p>
				<b>• Basic :</b> MS Word,MS Exel,Marg ERP.<br>
				
				<b>• Programming :</b>b> Java,C,etc.<br>
				 <b>• Web Programming :</b> HTML,Css,Php,etc.<br>
				 <b>• Database :</b> MySql,etc.
				<p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
					<p>
					•BCA from Dr Bheemrao Ambedkar university since 2023 with 70%.<br>
					•12th in Science (U.P Board). <br>
					•10th (U.P Board).
					</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					Looking for an entry-level position as a Software Engineer in a dynamic firm that values my analytical and technical skills and provides scope for updating my knowledge , I seek a company that will help me contribute to its development while concurrently aiding my personal growth.
					
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					
					<!-- your work experience -->
					<p>
				<b>	1.Marg ERP billing  software in Pleasure mart (1 Year)
					•Handle the Billing. 
					•Deal with Customer.<br>
					•Manage the data base from the Marg ERP software.</b>
					</p>
					<h2>Projects</h2>
					•Restaurant website (online food odering  System).<br> 
					•Login pages.<br>
					•Create the landing pages
				</section>
			</article>
		</main>
	</body>
</html>